<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TXVLoginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginTitle"
            android:textAlignment="center"
            android:textSize="@dimen/titleTextSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/titleMarginTop"
            />
        <TextView
            android:id="@+id/TXVLoginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginUserName"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:layout_marginStart="@dimen/margin15sp"
            android:layout_marginEnd="@dimen/margin15sp"

            />
        <EditText
            android:id="@+id/ETXLoginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:textStyle="normal"
            android:layout_margin="@dimen/margin15sp"
            android:padding="@dimen/inputPadding"
            android:hint="@string/LoginUserNameETX"
            android:inputType="text"
            android:background="@drawable/bg_input_rounded"
            android:textColorHint="@color/inputColor"

            />
        <TextView
            android:id="@+id/TXVLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginPassword"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/labelMarginTop"
            android:layout_marginStart="@dimen/margin15sp"
            android:layout_marginEnd="@dimen/margin15sp"
            />
        <EditText
            android:id="@+id/ETXLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:textStyle="normal"
            android:layout_margin="@dimen/margin15sp"
            android:padding="@dimen/inputPadding"
            android:hint="@string/LoginPasswordETX"
            android:inputType="textPassword"
            android:background="@drawable/bg_input_rounded"
            android:textColorHint="@color/inputColor"
            />
        <TextView
            android:id="@+id/TXVRecoveryPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RecoveryPassword"
            android:textAlignment="textStart"
            android:textSize="@dimen/labelTextSize"
            android:textStyle="normal"
            android:layout_marginStart="@dimen/margin15sp"
            android:layout_marginEnd="@dimen/margin15sp"
            android:textColor="@color/purple_700"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/BTNLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded"
            android:layout_marginStart="@dimen/margin15sp"
            android:layout_marginEnd="@dimen/margin15sp"
            android:padding="@dimen/margin15sp"
            android:textStyle="bold"
            android:text="@string/buttonLoginText"
            />
        <Button
            android:id="@+id/BTNRegisterLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button_rounded"
            android:layout_marginTop="@dimen/inputMarginTop"
            android:layout_marginStart="@dimen/margin15sp"
            android:layout_marginEnd="@dimen/margin15sp"
            app:backgroundTint="@color/buttonColorGray"
            android:text="@string/buttonRegisterText"
            android:textColor="@color/purple_700"
            android:padding="@dimen/margin15sp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/buttonBottom"
            />
    </LinearLayout>
</ScrollView>